AUTH0_SECRET=327eba1b2579af780d679d043d2b986a38512635cd8ef448a6f5feb82ef53f8e
AUTH0_BASE_URL=https://nextjs-auth0-01.vercel.app/
AUTH0_ISSUER_BASE_URL='https://dev-44dgpw7s.jp.auth0.com'
AUTH0_CLIENT_ID='j5n2lEnCR0PX3S1NEHlj8POx1BkyEtZ2'
AUTH0_CLIENT_SECRET='WhHwezJ66yedogHlTidWARAJ_f48bbcM1RnIh_y_6cnpnd-sNEdZ2vm3799YZw0p'
#AUTH0_AUDIENCE=
#AUTH0_SCOPE='openid profile'
MONGODB_URI=mongodb+srv://joniel4:xpem21c@cluster0.sapue.mongodb.net/phpstudy?retryWrites=true&w=majority